TIME_EXPIRE_REDIS=120
#UPLOAD_CDN=http://127.0.0.1:8090/
UPLOAD_CDN=http://45.119.87.103:8090/

TRANSACTION_RESULT=http://127.0.0.1:3000/transaction/result
#TRANSACTION_RESULT=http://103.237.144.38:8088/transaction/result